whois-api/src/main/resources/rdap-docs/xsd/rdap/rdap-resources.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
           elementFormDefault="qualified"
           version="1.0">

    <xs:element name="entity">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="handle" type="xs:string" maxOccurs="1"
	    			minOccurs="1">
	    		</xs:element>
	    		<xs:element name="vcardArray" type="xs:anySimpleType"
	    			maxOccurs="unbounded" minOccurs="0">
	    		</xs:element>
	    		<xs:element name="roles" type="xs:string"
	    			maxOccurs="unbounded" minOccurs="0">
	    		</xs:element>
	    		<xs:element name="publicIds" type="hashMapType"
	    			maxOccurs="1" minOccurs="0">
	    		</xs:element>
	    		<xs:element name="remarks" type="hashMapType" maxOccurs="1" minOccurs="0"></xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>


    <xs:element name="nameserver">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="handle" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ldhName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="unicodeName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ipAddresses"  minOccurs="0" maxOccurs="1">
				    <xs:complexType>
				        <xs:sequence>
				            <xs:element name="ipv4" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
				            <xs:element name="ipv6"  type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
				        </xs:sequence>
				    </xs:complexType>
                </xs:element>
                <xs:element name="remarks" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
				    	<xs:sequence>
				            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
				    	</xs:sequence>
    				</xs:complexType>
				</xs:element>

                <xs:element name="links" minOccurs="0"	maxOccurs="unbounded" >
				   <xs:complexType>
				    	<xs:sequence>
				    		<xs:element name="value" type="xs:string" maxOccurs="1"
				    			minOccurs="0">
				    		</xs:element>
				    		<xs:element name="rel" type="xs:string" maxOccurs="1"
				    			minOccurs="0">
				    		</xs:element>
				    		<xs:element name="href" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
				    	</xs:sequence>
				    </xs:complexType>
                </xs:element>
                <xs:element name="port43" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="events" minOccurs="0" maxOccurs="unbounded" >
				       <xs:complexType >
				    	<xs:sequence>
				    		<xs:element name="eventAction" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
				    		<xs:element name="eventDate" type="xs:dateTime" maxOccurs="1" minOccurs="0"></xs:element>
				    		<xs:element name="eventActor" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
				    	</xs:sequence>
				    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="domain">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="handle" type="xs:string" maxOccurs="1"
	    			minOccurs="1">
	    		</xs:element>
	    		<xs:element name="ldhName" type="xs:string"
	    			maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element ref="nameserver" maxOccurs="unbounded"
	    			minOccurs="1">
	    		</xs:element>
                <xs:element ref="entity" maxOccurs="unbounded" minOccurs="1"></xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:complexType name="hashMapType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="java.util.HashMap" />
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>

</xs:schema>
