whois-api/src/main/resources/ext-docs/xsd/whois-resources.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0">
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/XML/2008/06/xlink.xsd"/>
    <xs:element name="whois-resources">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="link"/>
                <xs:element minOccurs="0" ref="parameters"/>
                <xs:element minOccurs="0" ref="objects"/>
                <xs:element minOccurs="0" ref="sources"/>
                <xs:element minOccurs="0" ref="grs-sources"/>
            </xs:sequence>
            <xs:attribute name="service" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="type-filters">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="type-filter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="type-filter">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="source">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sources">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="source">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="source"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="grs-sources">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="source">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="source"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="grs-id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="query-strings">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="query-string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="query-string">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="primary-key">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="2" ref="attribute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="inverse-lookup"/>
                <xs:element minOccurs="0" ref="type-filters"/>
                <xs:element minOccurs="0" ref="flags"/>
                <xs:element ref="query-strings"/>
                <xs:element ref="sources"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="direct-lookup">
        <xs:complexType/>
    </xs:element>
    <xs:element name="inverse-lookup">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="inverse-attribute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="flags">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="flag"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="flag">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="inverse-attribute">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:attribute ref="xlink:type" use="required"/>
            <xs:attribute ref="xlink:href" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="objects">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="object"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="object">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="link"/>
                <xs:element minOccurs="0" ref="source"/>
                <xs:element minOccurs="0" ref="primary-key"/>
                <xs:element ref="attributes"/>
                <xs:element ref="tags"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="attributes">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="attribute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="attribute">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="link"/>
            </xs:sequence>
            <xs:attribute name="value" type="xs:string" use="required"/>
            <xs:attribute name="referenced-type" type="xs:string"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="comment" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="versions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" ref="source" />
                <xs:element maxOccurs="unbounded" ref="version"/>
            </xs:sequence>
            <xs:attribute name="key" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="version">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="revision" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="revisionDate" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="operation" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="deleted" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tag"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tag">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="data" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>