whois-api/src/main/resources/rdap-docs/xsd/vcard/vcard.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
           elementFormDefault="qualified"
           version="1.0">
<!-- 

	"vcard",
       [
         ["version", {}, "text", "4.0"],
         ["fn", {}, "text", "Joe User"],
         ["kind", {}, "text", "individual"],
         ["lang", {
           "pref":"2"
         }, "language-tag", "en"],
         ["org", {
           "type":"work"
         }, "text", "Example"],
         ["title", {}, "text", "Research Scientist"],
         ["role", {}, "text", "Project Lead"],
         ["adr",
           { "type":"work" },
           "text",
           [
             "",
             "Suite 1234",
             "4321 Rue Somewhere",
             "Quebec",
             "QC",
             "G1V 2M2",
             "Canada"
           ]
         ],
         ["tel",
           { "type":["work", "voice"], "pref":"1" },
           "uri", "tel:+1-555-555-1234;ext=102"
         ],
         ["email",
           { "type":"work" },
           "text", "joe.user@example.com"
         ],
       ]
     ]                     
 -->


    <xs:element name="version">
	    <xs:complexType>
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="version"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
    </xs:element>

    <xs:element name="fn">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="fn"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="kind">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="kind"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="lang">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="lang"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="org">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="org"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="title">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="title"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="role">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="role"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>


    <xs:element name="adr">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="adr"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="unbounded" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="tel">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="tel"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="email">
	    <xs:complexType >
	    	<xs:sequence>
	    		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" default="email"/>
	    		<xs:element name="keyValues" type="hashMapType" maxOccurs="1" minOccurs="1"/>
	            <xs:element name="entryType" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    		<xs:element name="entryValue" type="xs:string" maxOccurs="1" minOccurs="1">
	    		</xs:element>
	    	</xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:complexType name="hashMapType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="java.util.HashMap" />
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>


</xs:schema>
